<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="284" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-Nx-ycW">
                                <rect key="frame" x="61" y="130" width="61" height="30"/>
                                <color key="backgroundColor" red="0.66567026050015721" green="0.82066761363636365" blue="0.40654768935835206" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Parties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tbM-sR-M3Y" kind="modal" modalTransitionStyle="crossDissolve" id="jtW-RN-kxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-5N-ehy">
                                <rect key="frame" x="123" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-BW-yjK">
                                <rect key="frame" x="199" y="130" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6656702605" green="0.82066761359999996" blue="0.40654768940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Travel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="434"/>
        </scene>
        <!--Parties List-->
        <scene sceneID="IXU-YF-J2l">
            <objects>
                <tableViewController id="FWY-hA-Thz" customClass="PartiesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wVW-Fh-V3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partiesCell" id="TjL-be-yQE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjL-be-yQE" id="Ng1-Hh-hX1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dub-fi-Ifd" kind="modal" identifier="tab" id="t1X-tV-orp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWY-hA-Thz" id="WMv-Rp-pQI"/>
                            <outlet property="delegate" destination="FWY-hA-Thz" id="lAy-bN-uKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties List" id="gJZ-hB-nEH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XmV-yb-yiG">
                            <connections>
                                <action selector="backToHome:" destination="FWY-hA-Thz" id="BTb-QZ-cHT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vyy-D0-NAx">
                            <connections>
                                <action selector="addItem:" destination="FWY-hA-Thz" id="M0q-hE-Aao"/>
                                <segue destination="tZD-V5-bJ1" kind="modal" id="UkG-lu-fk4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-re-IHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="516"/>
        </scene>
        <!--Party Info View Controller-->
        <scene sceneID="ilq-Fp-pWL">
            <objects>
                <viewController id="MZ0-gQ-zzQ" customClass="PartyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rh-hD-MWg"/>
                        <viewControllerLayoutGuide type="bottom" id="3aI-he-BGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5d-Ec-Hz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-Fy-Nfe">
                                <rect key="frame" x="40" y="156" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-3R-EFT">
                                <rect key="frame" x="40" y="202" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-di-EKr">
                                <rect key="frame" x="168" y="120" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-Uv-H2v">
                                <rect key="frame" x="168" y="156" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-So-zSR">
                                <rect key="frame" x="168" y="193" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-w2-RoH">
                                <rect key="frame" x="40" y="240" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-oe-I4c">
                                <rect key="frame" x="168" y="231" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-HE-TwL">
                                <rect key="frame" x="40" y="120" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-jI-Bhg">
                                <rect key="frame" x="234" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average cost :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-mO-Gw4">
                                <rect key="frame" x="105" y="296" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vIn-MC-4lE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5jh-nR-I6S">
                            <connections>
                                <action selector="back:" destination="MZ0-gQ-zzQ" id="yLy-sf-vhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="averageCost" destination="8MG-jI-Bhg" id="JGy-KX-kv8"/>
                        <outlet property="date" destination="U7i-oe-I4c" id="VEF-di-bke"/>
                        <outlet property="location" destination="ikt-Uv-H2v" id="EDE-Ub-wc3"/>
                        <outlet property="partyDescription" destination="tqR-di-EKr" id="rxv-9d-gr7"/>
                        <outlet property="totalCost" destination="EcG-So-zSR" id="7SU-8h-dWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-P2-QLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="936"/>
        </scene>
        <!--Party Tab Bar View Controller-->
        <scene sceneID="tGV-9O-akq">
            <objects>
                <tabBarController id="Dub-fi-Ifd" customClass="PartyTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GNF-Lg-5uv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vg5-Oz-zTK" kind="relationship" relationship="viewControllers" id="Jwy-9l-guX"/>
                        <segue destination="lBB-VV-2hv" kind="relationship" relationship="viewControllers" id="tSz-MM-aTg"/>
                        <segue destination="pgU-w4-9lN" kind="relationship" relationship="viewControllers" id="7G2-Pj-Jv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-0f-Ifb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1251"/>
        </scene>
        <!--Participants List-->
        <scene sceneID="MA3-sn-Lix">
            <objects>
                <tableViewController id="DIM-v6-7YM" customClass="PartyMembersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TfV-be-oPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membersCell" id="NpT-UK-gJj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="membersCell" tableViewCell="NpT-UK-gJj" id="0Iw-6x-Xbs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIM-v6-7YM" id="sVU-cy-e4L"/>
                            <outlet property="delegate" destination="DIM-v6-7YM" id="Ar2-bD-w5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Participants List" id="VH1-QV-odG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fta-61-IOl">
                            <connections>
                                <segue destination="Eeg-0C-YcX" kind="modal" id="YR2-yN-VA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXc-4z-UAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1679"/>
        </scene>
        <!--Add New Member-->
        <scene sceneID="0oV-Cz-lkA">
            <objects>
                <viewController storyboardIdentifier="PartyNewMemberViewController" id="Eeg-0C-YcX" customClass="PartyNewMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXV-sr-SHc"/>
                        <viewControllerLayoutGuide type="bottom" id="dYw-lz-LSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFB-o7-qkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-tx-0pb">
                                <rect key="frame" x="61" y="153" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-L7-F0Q">
                                <rect key="frame" x="145" y="149" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-LR-jp5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Member" id="nAn-jj-yeI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kNz-hL-qi4">
                                            <connections>
                                                <action selector="cancel:" destination="Eeg-0C-YcX" id="ICQ-s7-riV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iwI-G0-qH2">
                                            <connections>
                                                <action selector="save:" destination="Eeg-0C-YcX" id="BAq-dt-eUt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Member" id="38v-06-0BV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ej5-bu-7me"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gjA-HP-OQd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memberField" destination="8LY-L7-F0Q" id="bAs-Wk-wSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-zV-yyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="1687"/>
        </scene>
        <!--Members-->
        <scene sceneID="GUd-la-W0b">
            <objects>
                <navigationController id="lBB-VV-2hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="tab-chars" id="ksa-bq-i9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCg-uq-ncl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DIM-v6-7YM" kind="relationship" relationship="rootViewController" id="Qm5-YY-MfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaS-n1-xKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1679"/>
        </scene>
        <!--Bingo-->
        <scene sceneID="14f-D2-KKL">
            <objects>
                <viewController id="pgU-w4-9lN" customClass="bingoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9G-WZ-IDH"/>
                        <viewControllerLayoutGuide type="bottom" id="hoH-wK-wgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r65-qj-2dX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eight-ball" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Ll-HNT">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shake For Chance" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-FR-PQk">
                                <rect key="frame" x="100" y="234" width="120" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7Y-FR-PQk" firstAttribute="leading" secondItem="r65-qj-2dX" secondAttribute="leadingMargin" constant="84" id="0X2-6j-fqZ"/>
                            <constraint firstAttribute="trailing" secondItem="bhT-Ll-HNT" secondAttribute="trailing" id="2qF-Tj-rP0"/>
                            <constraint firstItem="T7Y-FR-PQk" firstAttribute="centerY" secondItem="bhT-Ll-HNT" secondAttribute="centerY" id="CGB-z1-IrE"/>
                            <constraint firstItem="bhT-Ll-HNT" firstAttribute="leading" secondItem="r65-qj-2dX" secondAttribute="leading" id="GQR-qu-Q7x"/>
                            <constraint firstItem="hoH-wK-wgh" firstAttribute="top" secondItem="T7Y-FR-PQk" secondAttribute="bottom" constant="185" id="Wx7-t2-HX4"/>
                            <constraint firstItem="bhT-Ll-HNT" firstAttribute="centerY" secondItem="r65-qj-2dX" secondAttribute="centerY" id="gaa-lY-tZr"/>
                            <constraint firstItem="T7Y-FR-PQk" firstAttribute="centerX" secondItem="bhT-Ll-HNT" secondAttribute="centerX" id="jtm-fG-9rd"/>
                            <constraint firstItem="hoH-wK-wgh" firstAttribute="top" secondItem="bhT-Ll-HNT" secondAttribute="bottom" constant="75" id="pLw-Jf-F9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bingo" image="eight-ball－20" id="6zf-XS-pCI"/>
                    <connections>
                        <outlet property="getChance" destination="T7Y-FR-PQk" id="WZp-bo-xAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XU-di-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2357"/>
        </scene>
        <!--Create a Party Event-->
        <scene sceneID="x1V-Fq-tah">
            <objects>
                <viewController id="c6Z-4T-Sws" customClass="PartiesNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syL-51-UxT"/>
                        <viewControllerLayoutGuide type="bottom" id="w5S-ds-QNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EE-K3-KOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-pN-0fM">
                                <rect key="frame" x="33" y="105" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-91-Cg6">
                                <rect key="frame" x="38" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-n0-APu">
                                <rect key="frame" x="137" y="105" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-0G-R1k">
                                <rect key="frame" x="137" y="146" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-sk-AZH">
                                <rect key="frame" x="38" y="184" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-mc-02u">
                                <rect key="frame" x="137" y="184" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Party Event" id="C4i-eI-dg0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I4h-b2-AtV">
                            <connections>
                                <action selector="cancel:" destination="c6Z-4T-Sws" id="Yhf-S8-GsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2w1-Vd-qAC">
                            <connections>
                                <action selector="addDidFinished:" destination="c6Z-4T-Sws" id="j1F-H9-l9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="mMd-0G-R1k" id="EAp-JX-ou2"/>
                        <outlet property="descriptionField" destination="4tu-n0-APu" id="eub-0Q-WXV"/>
                        <outlet property="locationField" destination="pfS-mc-02u" id="5Zb-nw-Ba6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wu-YN-yWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WV-M5-ggR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbM-sR-M3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwq-c7-dSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWY-hA-Thz" kind="relationship" relationship="rootViewController" id="Q0w-qr-OHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyZ-Sn-Lux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67B-G5-Hgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZD-V5-bJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOZ-S7-0Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6Z-4T-Sws" kind="relationship" relationship="rootViewController" id="s1V-VP-QLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B17-OT-Fy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="97"/>
        </scene>
        <!--welcome-->
        <scene sceneID="7jC-QN-uJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg5-Oz-zTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="welcome" image="tab-info" id="UgP-EY-36X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVJ-KN-aE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZ0-gQ-zzQ" kind="relationship" relationship="rootViewController" id="BWO-ZI-2nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP0-wO-9Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="eight-ball" width="320" height="320"/>
        <image name="eight-ball－20" width="20" height="20"/>
        <image name="tab-chars" width="30" height="30"/>
        <image name="tab-info" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
